# ReArch

./: .cursorignore  .gitignore  README.md
BuildScripts/: BuildAndCopy.bat
BuildScripts/NativeBuild/: BuildAndroid.bat  BuildIOS.sh  BuildWindows.bat
ReArch/: ReArch.csproj  ReArch.sln  TODO.md
ReArch/Core/: Archetype.cs  Component.cs  Entity.cs  EntityInfo.cs  Query.cs  World.cs
ReArch/Core/Extensions/Internal/: ArrayExtensions.cs  BitSetExcentions.cs  ComponentTypeExtensions.cs  HashCodeExtensions.cs
ReArch/Core/Job/: Jobs.cs
ReArch/Core/Utils/: ArrayPool.cs  BitSet.cs  ChunkArray.cs  DllImport.cs  Enumerator.cs  JaggedArray.cs  NativeArray.cs  ReadOnlyRef.cs  Ref.cs  Slice.cs  StructuralChangeAttribute.cs
ReArch/Templates/: Helpers.ttinclude
ReArch/Templates/Archetype/: Archetype.Add.cs  Archetype.Add.tt  Archetype.Get.cs  Archetype.Get.tt  Archetype.Has.cs  Archetype.Has.tt  Archetype.Set.cs  Archetype.SetRange.cs  Archetype.SetRange.tt
ReArch/Templates/Component/: Component.cs  Component.tt  Compontents.cs  Compontents.tt  EntityComponents.cs  EntityComponents.tt
ReArch/Templates/Entity/: Entity.Add.cs  Entity.Add.tt  Entity.Get.cs  Entity.Get.tt  Entity.Has.cs  Entity.Has.tt  Entity.Remove.cs  Entity.Remove.tt  Entity.Set.cs  Entity.Set.tt
ReArch/Templates/ForEach/: ForEach.cs  ForEach.tt  ForEachJob.cs  ForEachJob.tt  ForEachWithEntity.cs  ForEachWithEntity.tt  ForEachWithEntityJob.cs  ForEachWithEntityJob.tt  IForEach.cs  IForEach.tt  IForEachJob.cs  IForEachJob.tt  IForEachWithEntity.cs  IForEachWithEntity.tt  IForEachWithEntityJob.cs  IForEachWithEntityJob.tt
ReArch/Templates/Query/: Query.WithAll.cs  Query.WithAll.tt  Query.WithAny.cs  Query.WithAny.tt  Query.WithExclusive.cs  Query.WithExclusive.tt  Query.WithNone.cs  Query.WithNone.tt
ReArch/Templates/World/Basic/: World.Add.cs  World.Add.tt  World.AddWithQueryDescription.cs  World.AddWithQueryDescription.tt  World.Create.cs  World.Create.tt  World.CreateBulk.cs  World.CreateBulk.tt  World.EnsureCapacity.cs  World.EnsureCapacity.tt  World.Get.cs  World.Get.tt  World.Has.cs  World.Has.tt  World.Remove.cs  World.Remove.tt  World.RemoveWithQueryDescription.cs  World.RemoveWithQueryDescription.tt  World.Set.cs  World.Set.tt  World.SetWithQueryDescription.cs  World.SetWithQueryDescription.tt
ReArch/Templates/World/Query/: World.EntityQuery.cs  World.EntityQuery.tt  World.InlineEnittyQuery.cs  World.InlineEnittyQuery.tt  World.InlineEntityQueryWithRef.cs  World.InlineQuery.cs  World.InlineQuery.tt  World.InlineQueryWithRef.cs  World.InlineQueryWithRef.tt  World.Query.cs  World.Query.tt
ReArchNative/: BuildRule.sln  CMakeLists.txt  ReArchNative.sln
ReArchNative/Source/: ReArchNative.target.ini  ReArchNativeTarget.target.cs
ReArchNative/Source/Src/ReArchNative/: ReArchNativeModule.module.cs
ReArchNative/Source/Src/ReArchNative/Private/: Alloc.h  ReArchNativeModule.cpp  ReArchPrivateDefine.h
ReArchNative/Source/Src/ReArchNative/Private/Core/: Component.cpp  Query.cpp
ReArchNative/Source/Src/ReArchNative/Private/Core/Utils/: BitSet.cpp  ChunkArray.cpp  NativeArray.cpp  Slice.cpp
ReArchNative/Source/Src/ReArchNative/Public/: ReArchDefine.h  ReArchNativeModule.h
ReArchNative/Source/Src/ReArchNative/Public/Core/: Component.h  Entity.h  Query.h
ReArchNative/Source/Src/ReArchNative/Public/Core/Utils/: BitSet.h  ChunkArray.h  NativeArray.h  Slice.h
UnityDemo/ReArchDemo/: .gitignore
UnityDemo/ReArchDemo/Assets/ReArchDemo/: ArchManager.cs  Components.cs
UnityDemo/ReArchDemo/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
