<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="../Helpers.ttinclude" #>

using System;
using ReArch.Core.Utils;

namespace ReArch.Core;
public static partial class EntityExtensions
{
<#
    for (var index = 2; index <= Amount; index++)
    {
        var generics = AppendGenerics(index);
        var parameters = AppendGenericInDefaultParams(index, hasNullable:false);
        var inParameters = InsertGenericInParams(index);
#>
    public static void Add<<#= generics #>>(this Entity entity, <#= parameters #>)
<#
        for (var i = 0; i < index; i++)
        {
#>
        where T<#= i #> : unmanaged
<#
        }
#>
    {
        var world = World.Worlds[entity.WorldId];
        world.Add<<#= generics #>>(entity, <#= inParameters #>);
    }

<#
    }
#>
}
