<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="../Helpers.ttinclude" #>

using System;
using ReArch.Core.Utils;

namespace ReArch.Core;
public static partial class EntityExtensions
{
<#
    for (var index = 2; index <= Amount; index++)
    {
        var generics = AppendGenerics(index);
#>
    public static void Remove<<#= generics #>>(this Entity entity)
<#
        for (var i = 0; i < index; i++)
        {
#>
        where T<#= i #> : unmanaged
<#
        }
#>
    {
        var world = World.Worlds[entity.WorldId];
        world.Remove<<#= generics #>>(entity);
    }

<#
    }
#>
}
