<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../Helpers.ttinclude" #>

using System;
using System.Diagnostics.Contracts;
using ReArch.Core.Utils;

namespace ReArch.Core;
public partial class World
{
    <#
    for (var index = 2; index <= Amount; index++)
    {
        var generics = AppendGenerics(index);
    #>

    [Pure]
    public bool Has<<#= generics #>>(Entity entity)
<#
        for (var i = 0; i < index; i++)
        {
#>
        where T<#= i #> : unmanaged
<#
        }
#>
    {
        var archetype = EntityInfo.GetArchetype(entity.Id);
        return archetype.Has<<#= generics #>>();
    }
    <#
    }
    #>
}
