<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="../Helpers.ttinclude" #>

using System.Diagnostics.CodeAnalysis;
using ReArch.Core.Utils;

namespace ReArch.Core;
public partial struct QueryDescription
{
    <#
    for (var index = 2; index <= Amount; index++)
    {
        var generics = AppendGenerics(index);
    #>


    [UnscopedRef]
    public ref QueryDescription WithAny<<#= generics #>>()
<#
        for (var i = 0; i < index; i++)
        {
#>
        where T<#= i #> : unmanaged
<#
        }
#>
    {
        Any = Component<<#= generics #>>.Signature;
        Build();
        return ref this;
    }
    <#
    }
    #>
}

