<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="../Helpers.ttinclude" #>

using System.Diagnostics.CodeAnalysis;
using ReArch.Core.Utils;


namespace ReArch.Core;
public partial struct QueryDescription
{
    <#
    for (var index = 2; index <= Amount; index++) // Amount muss definiert sein
    {
        var generics = AppendGenerics(index);
    #>

    [UnscopedRef]
    public ref QueryDescription WithNone<<#= generics #>>()
    {
        None = Component<<#= generics #>>.Signature;
        Build();
        return ref this;
    }
    <#
    }
    #>
}

