<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Collections.Pooled" Version="1.0.82" />
      <PackageReference Include="System.Memory" Version="4.6.2" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\Archetype\Archetype.Add.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Archetype.Add.cs</LastGenOutput>
      </None>
      <None Update="Templates\Archetype\Archetype.Has.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Archetype.Has.cs</LastGenOutput>
      </None>
      <None Update="Templates\Component\Component.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Component.cs</LastGenOutput>
      </None>
      <None Update="Templates\Component\Compontents.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Compontents.cs</LastGenOutput>
      </None>
      <None Update="Templates\Archetype\Archetype.Get.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Archetype.Get.cs</LastGenOutput>
      </None>
      <None Update="Templates\Archetype\Archetype.Set.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Archetype.Set.cs</LastGenOutput>
      </None>
      <None Update="Templates\Archetype\Archetype.SetRange.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Archetype.SetRange.cs</LastGenOutput>
      </None>
      <None Update="Templates\Component\EntityComponents.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityComponents.cs</LastGenOutput>
      </None>
      <None Update="Templates\Query\Query.WithAll.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Query.WithAll.cs</LastGenOutput>
      </None>
      <None Update="Templates\Query\Query.WithAny.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Query.WithAny.cs</LastGenOutput>
      </None>
      <None Update="Templates\Query\Query.WithExclusive.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Query.WithExclusive.cs</LastGenOutput>
      </None>
      <None Update="Templates\Query\Query.WithNone.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Query.WithNone.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.Add.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.Add.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.AddWithQueryDescription.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.AddWithQueryDescription.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.Create.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.Create.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.CreateBulk.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.CreateBulk.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.EnsureCapacity.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.EnsureCapacity.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.Get.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.Get.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.Has.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.Has.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.RemoveWithQueryDescription.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.RemoveWithQueryDescription.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.Remove.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.Remove.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.Set.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.Set.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Basic\World.SetWithQueryDescription.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.SetWithQueryDescription.cs</LastGenOutput>
      </None>
      <None Update="Templates\ForEach\IForEach.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IForEach.cs</LastGenOutput>
      </None>
      <None Update="Templates\ForEach\IForEachJob.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IForEachJob.cs</LastGenOutput>
      </None>
      <None Update="Templates\ForEach\IForEachWithEntity.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IForEachWithEntity.cs</LastGenOutput>
      </None>
      <None Update="Templates\ForEach\IForEachWithEntityJob.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IForEachWithEntityJob.cs</LastGenOutput>
      </None>
      <None Update="Templates\Entity\Entity.Add.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Entity.Add.cs</LastGenOutput>
      </None>
      <None Update="Templates\Entity\Entity.Get.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Entity.Get.cs</LastGenOutput>
      </None>
      <None Update="Templates\Entity\Entity.Has.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Entity.Has.cs</LastGenOutput>
      </None>
      <None Update="Templates\Entity\Entity.Remove.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Entity.Remove.cs</LastGenOutput>
      </None>
      <None Update="Templates\Entity\Entity.Set.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Entity.Set.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Query\World.EntityQuery.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.EntityQuery.cs</LastGenOutput>
      </None>
      <None Update="Templates\ForEach\ForEach.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ForEach.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Query\World.Query.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.Query.cs</LastGenOutput>
      </None>
      <None Update="Templates\ForEach\ForEachJob.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ForEachJob.cs</LastGenOutput>
      </None>
      <None Update="Templates\ForEach\ForEachWithEntity.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ForEachWithEntity.cs</LastGenOutput>
      </None>
      <None Update="Templates\ForEach\ForEachWithEntityJob.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ForEachWithEntityJob.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Query\World.InlineEnittyQuery.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.InlineEnittyQuery.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Query\World.InlineEntityQueryWithRef.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.InlineEntityQueryWithRef.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Query\World.InlineQuery.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.InlineQuery.cs</LastGenOutput>
      </None>
      <None Update="Templates\World\Query\World.InlineQueryWithRef.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>World.InlineQueryWithRef.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\Archetype\Archetype.Add.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Archetype.Add.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Archetype\Archetype.Has.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Archetype.Has.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Component\Component.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Component.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Component\Compontents.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Compontents.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Archetype\Archetype.Get.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Archetype.Get.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Archetype\Archetype.Set.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Archetype.Set.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Archetype\Archetype.SetRange.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Archetype.SetRange.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Component\EntityComponents.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityComponents.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Query\Query.WithAll.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Query.WithAll.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Query\Query.WithAny.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Query.WithAny.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Query\Query.WithExclusive.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Query.WithExclusive.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Query\Query.WithNone.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Query.WithNone.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.Add.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.Add.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.AddWithQueryDescription.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.AddWithQueryDescription.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.Create.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.Create.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.CreateBulk.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.CreateBulk.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.EnsureCapacity.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.EnsureCapacity.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.Get.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.Get.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.Has.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.Has.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.RemoveWithQueryDescription.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.RemoveWithQueryDescription.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.Remove.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.Remove.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.Set.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.Set.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Basic\World.SetWithQueryDescription.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.SetWithQueryDescription.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ForEach\IForEach.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>IForEach.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ForEach\IForEachJob.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>IForEachJob.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ForEach\IForEachWithEntity.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>IForEachWithEntity.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ForEach\IForEachWithEntityJob.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>IForEachWithEntityJob.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Entity\Entity.Add.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Entity.Add.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Entity\Entity.Get.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Entity.Get.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Entity\Entity.Has.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Entity.Has.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Entity\Entity.Remove.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Entity.Remove.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Entity\Entity.Set.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Entity.Set.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Query\World.EntityQuery.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.EntityQuery.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ForEach\ForEach.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ForEach.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Query\World.Query.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.Query.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ForEach\ForEachJob.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ForEachJob.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ForEach\ForEachWithEntity.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ForEachWithEntity.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ForEach\ForEachWithEntityJob.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ForEachWithEntityJob.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Query\World.InlineEnittyQuery.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.InlineEnittyQuery.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Query\World.InlineEntityQueryWithRef.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.InlineEntityQueryWithRef.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Query\World.InlineQuery.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.InlineQuery.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\World\Query\World.InlineQueryWithRef.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>World.InlineQueryWithRef.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
