<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Collections.Pooled" Version="1.0.82" />
      <PackageReference Include="System.Memory" Version="4.6.2" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\Archetype\Archetype.Add.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Archetype.Add.cs</LastGenOutput>
      </None>
      <None Update="Templates\Archetype\Archetype.Has.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Archetype.Has.cs</LastGenOutput>
      </None>
      <None Update="Templates\Component\Component.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Component.cs</LastGenOutput>
      </None>
      <None Update="Templates\Component\Compontents.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Compontents.cs</LastGenOutput>
      </None>
      <None Update="Templates\Archetype\Archetype.Get.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Archetype.Get.cs</LastGenOutput>
      </None>
      <None Update="Templates\Archetype\Archetype.Set.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Archetype.Set.cs</LastGenOutput>
      </None>
      <None Update="Templates\Archetype\Archetype.SetRange.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Archetype.SetRange.cs</LastGenOutput>
      </None>
      <None Update="Templates\Component\EntityComponents.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityComponents.cs</LastGenOutput>
      </None>
      <None Update="Templates\Query\Query.WithAll.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Query.WithAll.cs</LastGenOutput>
      </None>
      <None Update="Templates\Query\Query.WithAny.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Query.WithAny.cs</LastGenOutput>
      </None>
      <None Update="Templates\Query\Query.WithExclusive.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Query.WithExclusive.cs</LastGenOutput>
      </None>
      <None Update="Templates\Query\Query.WithNone.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Query.WithNone.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\Archetype\Archetype.Add.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Archetype.Add.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Archetype\Archetype.Has.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Archetype.Has.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Component\Component.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Component.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Component\Compontents.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Compontents.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Archetype\Archetype.Get.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Archetype.Get.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Archetype\Archetype.Set.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Archetype.Set.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Archetype\Archetype.SetRange.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Archetype.SetRange.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Component\EntityComponents.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityComponents.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Query\Query.WithAll.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Query.WithAll.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Query\Query.WithAny.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Query.WithAny.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Query\Query.WithExclusive.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Query.WithExclusive.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\Query\Query.WithNone.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Query.WithNone.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
